ENV=development

DB_HOST=localhost
DB_PORT=27017
DB_NAME=QuestionDB
DB_USER=
DB_PASSWORD=

ATLAS_PASSWORD=???

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_LOCAL_PORT=7017

NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081